# RealFinance

./: .gitignore  README.md  pom.xml
BotFather/: about.md  commands.md  description.md
src/main/java/finance/: App.java  Config.java  DateUtils.java
src/main/java/finance/bot/: Bot.java  BotAspect.java  IOService.java  MessageConfig.java
src/main/java/finance/bot/chat/: BotChat.java  BotChatRepository.java  BotChatSavingUpdatePreProcessor.java  BotChatService.java
src/main/java/finance/bot/update/: RealUpdatesListener.java  UpdateProcessor.java  UpdateService.java  UpdateUtils.java
src/main/java/finance/bot/user/: BotUser.java  BotUserRepository.java  BotUserService.java  CurrencyProcessor.java  UserAction.java
src/main/java/finance/command/: ClearProcessor.java  HelpProcessor.java  StartProcessor.java  TotalProcessor.java
src/main/java/finance/expense/: CurrencyUtils.java  Expense.java  ExpenseCategory.java  ExpenseModifyProcessor.java  ExpenseProcessor.java  ExpenseRepository.java  ExpenseService.java  ExpenseType.java  ExpenseUtils.java
src/main/java/finance/expense/clear/: CancelLastExpenseProcessor.java  ClearAllProcessor.java  ClearProcessor.java  ClearUpToThisMonthProcessor.java
src/main/java/finance/expense/total/: AmountCategoryExpenseTotal.java  AmountCurrencyExpenseTotal.java  CurrencyCategoryExpenseTotal.java  CurrencyExpenseTotal.java  ExpenseTotal.java  ExpenseTotalCategory.java  ExpenseTotalCurrency.java  MonthProcessor.java  MyTotalAllProcessor.java  MyTotalMonthProcessor.java  MyTotalProcessor.java  TotalAllProcessor.java  TotalMonthProcessor.java  TotalProcessor.java  TotalTask.java  TotalUtils.java
src/main/java/finance/expense/total/report/: ReportTask.java  ReportUtils.java  ReportsProcessor.java  SwitchMonthlyReportProcessor.java
src/main/java/finance/expense/total/selector/: AllExpenseTotalsSelector.java  AllMyExpenseTotalsSelector.java  ExpenseTotalsSelector.java  FromDateExpenseTotalSelector.java  FromDateExpenseTotalsSelector.java  FromDateMyExpenseTotalSelector.java  FromDateMyExpenseTotalsSelector.java  LastMonthExpenseTotalsSelector.java
src/main/java/finance/update/: InlineKeyboardUtils.java  RealUpdatesListener.java  SpringUpdatesListener.java  UpdateAspect.java  UpdateProcessor.java  UpdateService.java  UpdateUtils.java
src/main/java/finance/update/pre_processor/: LoggingUpdatePreProcessor.java  UpdatePreProcessor.java
src/main/java/finance/update/processor/: UpdateProcessor.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V0.3.0__expense_message_id.sql  V0.7.1__drop_bot_user_action.sql  V0_4_0__expense_date_bot_chat_monthly_report.sql  V0_5_1__education_to_career.sql
src/main/resources/message/: help.md  start.md
src/main/resources/sql/: delete.sql  drop.sql  schema.sql
src/main/resources/sql/migration/: V0_1_2__bot_user_default_currency.sql  V0_2_0__expense_rename_type_to_category.sql
src/test/java/finance/: RepositoryTest.java
src/test/java/finance/bot/: BotAspectTest.java  BotTest.java  RealUpdatesListenerTest.java  SpringUpdatesListenerTest.java
src/test/java/finance/bot/chat/: BotChatServiceTest.java  BotConfigChatServiceTest.java
src/test/java/finance/bot/update/: UpdateServiceTest.java  UpdateUtilsTest.java
src/test/java/finance/bot/user/: BotConfigUserServiceTest.java  BotUserServiceTest.java  BotUserTest.java  CurrencyLearningTest.java  CurrencyProcessorTest.java
src/test/java/finance/command/: ClearProcessorTest.java  HelpProcessorTest.java  TotalProcessorTest.java
src/test/java/finance/expense/: CurrencyUtilsTest.java  ExpenseCategoryTest.java  ExpenseModifyProcessorTest.java  ExpenseProcessorTest.java  ExpenseServiceTest.java  ExpenseUtilsTest.java
src/test/java/finance/expense/clear/: CancelLastExpenseProcessorTest.java  ClearAllProcessorTest.java  ClearUpToThisMonthProcessorTest.java
src/test/java/finance/expense/total/: MonthProcessorTest.java  MyTotalAllProcessorTest.java  MyTotalProcessorTest.java  ReportTaskTest.java  TotalMonthProcessorTest.java  TotalTaskTest.java  TotalUtilsTest.java
src/test/java/finance/expense/total/report/: ReportsProcessorTest.java  SwitchMonthlyReportProcessorTest.java
src/test/java/finance/update/: UpdateServiceTest.java  UpdateUtilsTest.java
